<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" prefix="onix: http://www.editeur.org/ONIX/book/codelists/current.html#" xml:lang="es" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>es</dc:language>
    <dc:title id="t1">Nombre de la novela en romanji - Volumen 01 [SIGLAS]</dc:title>
    <meta property="title-type" refines="#t1">expanded</meta>
    <dc:title id="t2" xml:lang="es">Nombre de la novela en romanji - Volumen 01</dc:title>
    <meta property="title-type" refines="#t2">main</meta>
    <meta property="display-seq" refines="#t2">1</meta>
    <dc:title id="t3" xml:lang="es">Subtitulo del volumen</dc:title>
    <meta property="title-type" refines="#t3">subtitle</meta>
    <meta property="display-seq" refines="#t3">2</meta>
    <dc:title id="t4">[SIGLAS GRUPO TRADUTOR]</dc:title>
    <meta property="title-type" refines="#t4">collection</meta>
    <meta property="display-seq" refines="#t4">3</meta>
    <dc:title id="t5">Nombre corto popular - V01</dc:title>
    <meta property="title-type" refines="#t5">short</meta>
    <meta content="Nombre corto popular - V01" name="calibre:title_sort"/>
    <dc:date>2000-12-31T00:00:00Z</dc:date>
    <dc:creator id="creator01">Autor Apellido</dc:creator>
    <meta property="role" refines="#creator01" scheme="marc:relators">aut</meta>
    <meta property="alternate-script" refines="#creator01" xml:lang="ja">アネコ ユサギ</meta>
    <meta property="file-as" refines="#creator01">Apellido, Autor</meta>
    <dc:creator id="creator02">Ilustrador Apellido</dc:creator>
    <meta property="role" refines="#creator02" scheme="marc:relators">ill</meta>
    <meta property="alternate-script" refines="#creator02" xml:lang="ja">村上 春樹</meta>
    <meta property="file-as" refines="#creator02">Apellido, Ilustrador</meta>
    <dc:type>Novela Ligera</dc:type>
    <dc:subject>Genero Literario</dc:subject>
    <dc:description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut imperdiet nisi. Nam vitae porta enim, vel ornare nibh. Phasellus malesuada dui justo, a sodales purus porta in. In varius erat quis eros posuere mattis quis id mi. Aenean id velit metus. Nullam vitae sapien iaculis, vulputate nulla ut, euismod dolor. Nam massa ligula, porta in fringilla vitae, aliquam sit amet est. Ut mattis lorem gravida, aliquet dui et, fermentum sapien. Etiam bibendum vitae metus non interdum.</dc:description>
    <dc:contributor id="contrib1">Traductor</dc:contributor>
    <meta property="role" refines="#contrib1" scheme="marc:relators">trl</meta>
    <dc:contributor id="contrib2">Maquetador</dc:contributor>
    <meta property="role" refines="#contrib2" scheme="marc:relators">mrk</meta>
    <dc:contributor id="contrib3">ZeePubs</dc:contributor>
    <meta property="role" refines="#contrib3" scheme="marc:relators">dst</meta>
    <dc:publisher>Grupo Traductor</dc:publisher>
    <dc:identifier id="BookId">urn:uuid:cb73990a-de75-4fe8-b57b-589db016d5fe</dc:identifier>
    <dc:identifier id="isbn13">urn:isbn:000-00-0000-000-0</dc:identifier>
    <meta property="identifier-type" refines="#isbn13" scheme="onix:codelist5">15</meta>
    <dc:identifier id="isbn10">urn:isbn:00-0000-000-0</dc:identifier>
    <meta property="identifier-type" refines="#isbn10" scheme="onix:codelist5">02</meta>
    <dc:identifier id="amazon-id">urn:amazon:BXXXXXXXXX</dc:identifier>
    <meta property="identifier-type" refines="#amazon-id" scheme="xsd:string">amazon</meta>
    <dc:identifier id="uri-id">urn:uri:http://grupotraductor.com/nombre-novela</dc:identifier>
    <meta property="identifier-type" refines="#uri-id" scheme="xsd:string">uri</meta>
    <meta id="serie" property="belongs-to-collection">Nombre de la Novela [NL]</meta>
    <meta property="collection-type" refines="#serie">set</meta>
    <meta property="group-position" refines="#serie">1</meta>
    <meta content="Nombre de la Novela [NL]" name="calibre:series"/>
    <meta content="1" name="calibre:series_index"/>
    <meta content="9" name="calibre:rating"/>
    <meta property="dcterms:modified">2022-02-12T16:41:00Z</meta>
    <meta content="1.8.0" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  </metadata>
  <manifest>
    <item id="cubierta.xhtml" href="Text/cubierta.xhtml" media-type="application/xhtml+xml"/>
    <item id="resumen.xhtml" href="Text/resumen.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo.xhtml" href="Text/titulo.xhtml" media-type="application/xhtml+xml"/>
    <item id="contenido.xhtml" href="Text/contenido.xhtml" media-type="application/xhtml+xml"/>
    <item id="epigrafe.xhtml" href="Text/epigrafe.xhtml" media-type="application/xhtml+xml"/>
    <item id="prefacio.xhtml" href="Text/prefacio.xhtml" media-type="application/xhtml+xml"/>
    <item id="prologo.xhtml" href="Text/prologo.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogo.xhtml" href="Text/epilogo.xhtml" media-type="application/xhtml+xml"/>
    <item id="autor.xhtml" href="Text/autor.xhtml" media-type="application/xhtml+xml"/>
    <item id="traductor.xhtml" href="Text/traductor.xhtml" media-type="application/xhtml+xml"/>
    <item id="contracubierta.xhtml" href="Text/contracubierta.xhtml" media-type="application/xhtml+xml"/>
    <item id="notas.xhtml" href="Text/notas.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc.xhtml" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="nav-style.css" href="Styles/nav-style.css" media-type="text/css"/>
    <item id="times.ttf" href="Fonts/times.ttf" media-type="font/ttf"/>
    <item id="timesbd.ttf" href="Fonts/timesbd.ttf" media-type="font/ttf"/>
    <item id="timesbi.ttf" href="Fonts/timesbi.ttf" media-type="font/ttf"/>
    <item id="timesi.ttf" href="Fonts/timesi.ttf" media-type="font/ttf"/>
    <item id="grupo.png" href="Images/grupo.png" media-type="image/png"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="x02.jpg" href="Images/02.jpg" media-type="image/jpeg"/>
    <item id="x03.jpg" href="Images/03.jpg" media-type="image/jpeg"/>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="cubierta.xhtml" linear="yes"/>
    <itemref idref="resumen.xhtml"/>
    <itemref idref="titulo.xhtml"/>
    <itemref idref="contenido.xhtml"/>
    <itemref idref="epigrafe.xhtml"/>
    <itemref idref="prefacio.xhtml"/>
    <itemref idref="prologo.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="epilogo.xhtml"/>
    <itemref idref="autor.xhtml"/>
    <itemref idref="traductor.xhtml"/>
    <itemref idref="contracubierta.xhtml"/>
    <itemref idref="notas.xhtml"/>
    <itemref idref="toc.xhtml" linear="no"/>
  </spine>
</package>
